# CalculationHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorapp/: AccelerationCalculatorActivity.kt  AdvancedCalculatorActivity.kt  AgeCalculatorActivity.kt  AngleCalculatorActivity.kt  AreaCalculatorActivity.kt  AverageCalculatorActivity.kt  BmiCalculatorActivity.kt  BodiesCalculatorActivity.kt  BodyFatPercentageCalculatorActivity.kt  Calculator.kt  CombinationCalculatorActivity.kt  CookingCalculatorActivity.kt  CurrencyCalculatorActivity.kt  DailyCalorieBurnCalculatorActivity.kt  DataCalcualatorActivity.kt  DataTransferCalculatorActivity.kt  DateCalculatorActivity.kt  EnergyCalculatorActivity.kt  EqiationsCalculatorActivity.kt  Expression.kt  FinanceCategoryFragment.kt  ForceCalculatorActivity.kt  FractionsCalculatorActivity.kt  FuelCalculatorActivity.kt  GcfLcmCalculatorActivity.kt  History.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  InvestmentCalculateActivity.kt  LengthCalculatorActivity.kt  LoginScreen.kt  MainActivity.kt  MassCalculatorActivity.kt  MyPreferences.kt  NumberFormatter.kt  (+22 more)
app/src/main/java/com/example/calculatorapp/algebraCalculator/: AverageCalculatorActivity.kt  CombinationCalculatorActivity.kt  EqiationsCalculatorActivity.kt  FractionsCalculatorActivity.kt  GcfLcmCalculatorActivity.kt  PercentageCalculateActivity.kt  PrimeCheckerCalculatorActivity.kt  ProportionCalculatorActivity.kt  RatioCalculaorActivity.kt
app/src/main/java/com/example/calculatorapp/finance/: CreditCalculatorActivity.kt  CurrencyCalculatorActivity.kt  InvestmentCalculateActivity.kt  SalesTaxCalculateActivity.kt  TipCalculateActivity.kt  UnitPriceCalculatorActivity.kt  VpAdapter.kt
app/src/main/java/com/example/calculatorapp/geometryCalculator/: BodiesCalculatorActivity.kt  ShapesCalculatorActivity.kt
app/src/main/java/com/example/calculatorapp/healthCalculator/: BmiCalculatorActivity.kt  BodyFatPercentageCalculatorActivity.kt  (+1 more)
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: background.xml  background_bmi.xml  background_bottomsheet.xml  baseline_cake_24.xml  bg_iv.xml  bg_linear_layout.xml  calculate.xml  cancel_button.xml
app/src/main/res/layout/: activity_acceleration_calculator.xml  activity_advanced_calculator.xml  activity_age_calculator.xml  activity_angle_calculator.xml  activity_area_calculator.xml  activity_average_calculator.xml  activity_bmi_calculator.xml  activity_bodies_calculator.xml  activity_body_fat_percentage_calculator.xml  activity_combination_calculator.xml  activity_cooking_calculator.xml  activity_credit_calculator.xml  activity_currency_calculator.xml  activity_daily_calorie_burn_calculator.xml  activity_data_calcualator.xml  activity_data_transfer_calculator.xml  activity_date_calculator.xml  activity_energy_calculator.xml  activity_eqiations_calculator.xml  activity_force_calculator.xml  activity_fractions_calculator.xml  activity_fuel_calculator.xml  activity_gcf_lcm_calculator.xml  activity_history.xml  activity_investment_calculate.xml  activity_length_calculator.xml  activity_login_screen.xml  activity_main.xml  activity_mass_calculator.xml  activity_numeric_baase_calculator.xml  activity_percentage_calculate.xml  activity_power_calculator.xml  activity_pressure_calculater.xml  activity_prime_checker_calculator.xml  activity_proportion_calculator.xml  activity_ratio_calculaor.xml  activity_sales_tax_calculate.xml  activity_shapes_calculator.xml  activity_speed_calculator.xml  activity_temparature_calculator.xml  (+79 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: splash_calculator.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
