<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"

        android:icon="@drawable/baseline_calculate_24"

        />
    <item android:title="Transactions"
        android:id="@+id/trans"
        android:icon="@drawable/categories"

        />
    <item android:title="Finanace"
        android:id="@+id/trans2"
        android:icon="@drawable/finance"
        />

</menu>