<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatioCalculaorActivity"
    android:background="@color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/process">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Time"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/process"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/timedate"
                app:tint="@color/yellow">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start"
                android:text="CALCULATE"
                android:textSize="20dp"
                android:fontFamily="@font/font2">

            </TextView>


            <LinearLayout
                android:id="@+id/timeSelect"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bodies_image"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/timedate"
                    android:layout_gravity="center"
                    app:tint="@color/yellow">

                </ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/time_cal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Difference"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp">

                    </TextView>


                </LinearLayout>

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    app:tint="@color/grey">

                </ImageView>


            </LinearLayout>

                <TextView
                    android:id="@+id/startTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:gravity="start"
                    android:text="Start Time"
                    android:textSize="18dp"
                    android:textColor="@color/yellow"
                    android:fontFamily="@font/font2">

                </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background">
                    <TextView
                        android:id="@+id/A1_string"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_bmi"
                        android:text="Hr"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15dp"></TextView>
                    <EditText
                        android:id="@+id/A1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="00"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="30sp">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"

                    android:background="@drawable/background">

                    <TextView
                        android:id="@+id/B1_string"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_bmi"
                        android:text="Min"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:id="@+id/B1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="00"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="30sp">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hoursStartSelect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"

                    android:background="@drawable/background">



                    <TextView
                        android:id="@+id/hoursStartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:text="24H"
                        android:textSize="20sp">

                    </TextView>
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        app:tint="@color/grey">

                    </ImageView>
                </LinearLayout>




            </LinearLayout>


                <TextView
                    android:id="@+id/endTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/yellow"
                    android:gravity="start"
                    android:text="End Time   "
                    android:textSize="18dp"
                    android:fontFamily="@font/font2">

                </TextView>
            <LinearLayout
                android:id="@+id/endTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background">
                    <TextView
                        android:id="@+id/A2_string"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_bmi"
                        android:text="Hr"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15dp"></TextView>
                    <EditText
                        android:id="@+id/A2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="00"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="30sp">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"

                    android:background="@drawable/background">

                    <TextView
                        android:id="@+id/B2_string"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_bmi"
                        android:text="Min"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:id="@+id/B2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="00"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="30sp">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hoursEndSelect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"

                    android:background="@drawable/background">



                    <TextView
                        android:id="@+id/hoursEndText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:text="24H"
                        android:textSize="20sp">

                    </TextView>
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        app:tint="@color/grey">

                    </ImageView>
                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/procesLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background">
                    <LinearLayout
                        android:id="@+id/selectSideA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:background="@drawable/background_bmi">
                        <TextView
                            android:id="@+id/A_string"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:textColor="@color/yellow"
                            android:text="Hours"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="11dp"></TextView>
                        <ImageView
                            android:id="@+id/selectSideAButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_arrow_drop_down_24"
                            app:tint="@color/grey">

                        </ImageView>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/A_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="00"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="30sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp">

                    </EditText>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_subButtonVisi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="30dp">
                <TextView
                    android:id="@+id/arrayAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="AddOnCLick"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Add"
                    android:clickable="true"
                    android:textColor="@color/yellow">

                </TextView>
                <TextView
                    android:id="@+id/arraySub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="SubstractOnClick"
                    android:textSize="20dp"
                    android:text="Substract"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/grey"
                    >

                </TextView>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/calculate"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/font2"
                    android:gravity="center"
                    android:text="Calculate"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>