<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedCalculatorActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/result">

            </TextView>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toTopOf="@+id/linearLayout"
                app:layout_constraintBottom_toBottomOf="parent">

            </TextView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="("
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="mc"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/AdvGrey"
                android:text="m+"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/AdvGrey"
                android:text="m-"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="mr"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="0.2dp"
                android:backgroundTint="@color/grey"
                android:text="AC"
                android:textAllCaps="false"
                android:textSize="5dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/grey"
                app:cornerRadius="25dp"
                app:icon="@drawable/baseline_backspace_24"
                app:iconGravity="top"
                app:iconSize="15dp"
                app:iconTint="@color/black">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/grey"
                app:cornerRadius="25dp"
                app:icon="@drawable/baseline_percent_24"
                app:iconGravity="top"
                app:iconSize="15dp"
                app:iconTint="@color/black"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="2nd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="x²"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="x³"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="xʸ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="eˣ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="10ˣ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/yellow"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="1/x"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="√x"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="∛x"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="m+"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/yellow"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="x!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="ee"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/yellow"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="Rad"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="sinh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="cosh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="tanh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="π"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="Rand"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_screen"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                app:cornerRadius="25dp"
                app:icon="@drawable/baseline_change_circle_24"

                app:iconSize="25dp"
                app:iconTint="@color/white">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:text="."
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="#A10B0B"
                android:text="="
                android:textColor="@color/white"
                android:textSize="10dp"
                app:cornerRadius="40dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>