<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedCalculatorActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:autofillHints="false"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/result"
                tools:ignore="RtlCompat">

            </EditText>

            <TextView
                android:id="@+id/resultDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBaseline_toTopOf="@+id/linearLayout"
                app:layout_constraintBottom_toBottomOf="parent">

            </TextView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnParenthesisStart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="leftParenthesisButton"
                android:text="("
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnParenthesisClose"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="parenthesesButton"
                android:text="( )"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/degreeButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="degreeButton"
                android:text="DEG"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>






            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnAllClear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="0.2dp"
                android:layout_marginRight="0.2dp"
                android:layout_marginBottom="0.2dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/grey"
                android:onClick="clearButton"
                android:text="AC"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/backspaceButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/grey"

                android:onClick="backspaceButton"
                app:cornerRadius="25dp"
                app:icon="@drawable/baseline_backspace_24"
                app:iconGravity="top"
                app:iconSize="15dp"
                app:iconTint="@color/black">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnPercentage"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/grey"
                app:cornerRadius="25dp"
                app:icon="@drawable/baseline_percent_24"
                android:onClick="percent"
                app:iconGravity="top"
                app:iconSize="15dp"
                app:iconTint="@color/black">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnDivision"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:onClick="divideButton"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnPower"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="exponentButton"
                android:text="xʸ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnFac"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="factorialButton"
                android:text="!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnMultiplicativeInverse"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="MultiplicativeInverse"
                android:text="1/x"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnMultiplication"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/yellow"
                android:onClick="multiplyButton"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/squareButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="squareButton"
                android:text="√"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/naturalLogarithmButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="naturalLogarithmButton"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/logarithmButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="logarithmButton"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>





            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnAddition"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/yellow"
                android:onClick="addButton"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnSecond"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="invButton"
                android:text="INV"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>



            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/sineButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="sineButton"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/cosineButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="cosineButton"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>




            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnSubtraction"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/yellow"
                android:onClick="subtractButton"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/tangentButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:onClick="tangentButton"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnExponent"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="e"
                android:textAllCaps="false"
                android:onClick="eButton"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnPi"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:backgroundTint="@color/AdvGrey"
                android:text="π"
                android:onClick="piButton"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_screen"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkGrey"
                app:iconGravity="top"
                app:cornerRadius="25dp"
                app:icon="@drawable/simplecal"

                app:iconSize="25dp"
                app:iconTint="@color/white">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="keyDigitPadMappingToDisplay"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnDot"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="pointButton"
                android:text="."
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:backgroundTint="#A10B0B"
                android:onClick="equalsButton"
                android:text="="
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="40dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>