<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bottomsheet"
    android:id="@+id/bottomSheetNumeric">

    <TextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Numeric Base"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058">

    </TextView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2794959A"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextView"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ScrollView
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/binary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(2) Binary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>



            <TextView
                android:id="@+id/trinary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(3) Trinary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/quaternary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(4) Quaternary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/quinary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(5) Quinary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/senary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(6) Senary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/septenary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(7) Septenary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/octal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(8) Octal"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/nonary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(9) Nonary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/decimal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(10) Decimal"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/undenary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(A) Undenary"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/duodecimal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(B) Duodecimal"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/Tridecimal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(C) Tridecimal"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/quattuordecimal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(D) Quattuordecimal"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/quindecimal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(E) Quindecimal"
                android:textColor="@color/grey"
                android:textSize="15sp"
                >

            </TextView>
            <TextView
                android:id="@+id/hexadecimal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(F) Hexadecimal"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_marginBottom="30dp">

            </TextView>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_marginTop="300dp"
        android:id="@+id/linearLayout2"
        android:layout_width="272dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>