<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bottomsheet"
    android:id="@+id/bottomSheetLength">

    <TextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Length"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058">

    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/kilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kilometer km"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/metre"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Metre m"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/decimeter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Decimeter dm"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/centimeter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Centimeter cm"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/millimeter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Millimeter mm"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/micrometer"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Micrometer µm"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/nanometer"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nanometer nm"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/picometer"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Picometer pm"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/nauticalMile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nautical Mile nmi"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/mile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mile mi"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/yard"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Yard yd"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/foot"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Foot ft"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/Inch"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inch in"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_marginTop="300dp"
        android:id="@+id/linearLayout2"
        android:layout_width="272dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>