<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bottomsheet"
    android:id="@+id/bottomSheetPressure">

    <TextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Pressure"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058">

    </TextView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2794959A"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextView"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ScrollView
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/atm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Atmosphere atm"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/bar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bar bar"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/pascal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pascal N/m²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/psi"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pound/Inch² psi"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/kilopascal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kilopascal kN/m²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/megapascal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Megapascal MN/m²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/millimetre_of_water"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Millimeter of Water mmH²O"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/millimetre_of_mercury"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Millimeter of Mercury mmHg"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/inch_of_water"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inch of Water inH²O"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/inch_of_mercury"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inch of Mercury inHg"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/kilogram_centimeter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kilogram/Centimeter² kgf/cm²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/psf"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pound/Foot² psf"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/torr"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Torr torr"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_marginBottom="30dp">

            </TextView>





        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_marginTop="300dp"
        android:id="@+id/linearLayout2"
        android:layout_width="272dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>