<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bottomsheet"
    android:id="@+id/bottomSheetArea">

    <TextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Unit"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058">

    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/squareKilometers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Kilometers km²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/hectare"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hectare ha"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/ar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ar a"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/squareMeters"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Meters m²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/squareDecimeter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Decimeter dm²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/squareCentimeter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Centimeter cm²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/squareMilimeter"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Milimeter mm²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/squareMicron"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square micron µm²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/acre"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Acre ac"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/squareMile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Mile mile²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/squareYard"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Yard yd²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/stepSquare"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Foot Square ft²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/squareInch"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Square Inch in²"
                android:textColor="@color/grey"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/rodSquare"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rodsquare rd²"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_marginBottom="30dp">

            </TextView>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_marginTop="300dp"
        android:id="@+id/linearLayout2"
        android:layout_width="272dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>