<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="356dp"
        android:layout_height="440dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_linear_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_bmi"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/x1_string"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:text="X1"
                            android:textSize="25dp"></TextView>

                        <TextView
                            android:id="@+id/x1_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:text="100"
                            android:textColor="@color/yellow"
                            android:textSize="30dp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/x2_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/inc_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_bmi"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/x2_string"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:text="X2"
                            android:textSize="25dp"></TextView>

                        <TextView
                            android:id="@+id/x2_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:text="100"
                            android:textColor="@color/yellow"
                            android:textSize="30dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/x3_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_bmi"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/x3_string"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/background"
                            android:gravity="center"
                            android:text="X2"
                            android:textSize="25dp"></TextView>

                        <TextView
                            android:id="@+id/x3_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:text="100"
                            android:textColor="@color/yellow"
                            android:textSize="30dp"></TextView>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/solutions_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/font2"
                    android:gravity="start"
                    android:text="Solutions"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/a_solutions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="A = (x1 + x2 + ... + xn)/n \n= (45 + 54)/2 \n= 99/2\n= 49.5"
                    android:textSize="20dp"></TextView>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cancel_buttondialog"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintTop_toBottomOf="@id/ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>