<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <HorizontalScrollView
                android:id="@+id/horizontalScrolV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:overScrollMode="never"
                android:scrollbars="none">
                <EditText
                    android:id="@+id/input"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:maxLength="10000"
                    android:scrollHorizontally="false"
                    android:autofillHints="false"
                    android:inputType="textNoSuggestions"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toTopOf="@+id/result"
                    tools:ignore="RtlCompat">

                </EditText>
            </HorizontalScrollView>



            <TextView
                android:id="@+id/resultDisplay"
                android:layout_width="match_parent"
                android:scrollHorizontally="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/grey"
                android:textSize="40sp"
                app:layout_constraintBaseline_toTopOf="@+id/linearLayout"
                app:layout_constraintBottom_toBottomOf="parent">

            </TextView>



        </LinearLayout>

    </ScrollView>






    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/history"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"

                app:tint="@color/yellow"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                ></TextView>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2794959A"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonA"
                android:onClick="clearButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/grey"
                android:text="AC"
                android:textStyle="bold"
                android:textSize="19sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:onClick="backspaceButton"
                android:id="@+id/backspaceButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/black"
                app:cornerRadius="40dp"
                app:iconSize="30sp"
                android:backgroundTint="@color/grey"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPercentage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/grey"
                android:text="%"
                android:textSize="35sp"
                >

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                android:onClick="divideButton"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/yellow"
                android:text="/"
                android:textSize="35sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="7"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="8"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="9"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                android:onClick="multiplyButton"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:textStyle="bold"
                android:backgroundTint="@color/yellow"
                android:text="x"
                android:textSize="20sp"
                android:textColor="@color/white">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="4"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="5"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="6"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:onClick="addButton"
                android:id="@+id/btnAddition"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/yellow"
                android:text="+"
                android:textSize="35sp"
                android:textColor="@color/white">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="1"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="2"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="3"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubtraction"
                android:onClick="subtractButton"

                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/yellow"
                android:text="-"
                android:textSize="35sp"
                android:textColor="@color/white">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                app:icon="@drawable/scientificcal"
                android:id="@+id/change_screen"
                app:iconSize="35sp"
                app:iconTint="@color/white">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="0"
                android:onClick="keyDigitPadMappingToDisplay"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/darkGrey"
                android:text="."
                android:onClick="pointButton"
                android:textColor="@color/white"
                android:textSize="35sp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                android:onClick="equalsButton"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="#A10B0B"
                android:text="="
                android:textSize="30sp"
                android:textColor="@color/white">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>